PONG = 0x2E

CLIENT_HELLO = 0x14
LOGIN_PASSWORD = 0x15
GUEST_LOGIN = 0x16
CHARLIST_REQUEST = 0x19
SERVERSTATUS_REQUEST = 0x1A
TOS = 0x1B #NOT NEEDED
SERVERLIST_REQUEST = 0x1D
#1F = send login_flags
REDISPLAY_SERVERLIST = 0x20
VIEW_ALL_CHAR = 0x21
PICK_ALL_CHAR = 0x22
VIEW_SERVERLIST = 0x23
CHAR_SELECT_NO_PIC = 0x27
CHECK_CHAR_NAME = 0x29
CREATE_CHAR = 0x2A
CREATE_ULTIMATE = 0x2C
DELETE_CHAR = 0x2D
CHAR_SELECT = 0x32
#0x19 send login second..

#0x31 0C 00 E9 91 13 10 2A EA 67 64 00 00 00 00
AUTH_SECOND_PASSWORD = 0x33
VIEW_REGISTER_PIC = 0x34
VIEW_SELECT_PIC = 0x35
CLIENT_START = 0x38
CLIENT_FAILED = 0x39
#PART_TIME_JOB = 0x3A (01 BD 3A 42 00 03) (02 BD 3A 42 00 03) (quit sin02 69 16 3D 00 02)
#completed after 6 hrs = 
#02 08 65 81 00 03
#08 65 81 00 00 03 43 57 CD 01 00 4A FB 6E AE 05 00 00 00

CHARACTER_CARDS = 0x3B 
CLIENT_ERROR = 0x3D
ENABLE_LV50_CHAR = 0x3E
CREATE_LV50_CHAR = 0x3F
ENABLE_SPECIAL_CREATION = 0x40
CREATE_SPECIAL_CHAR = 0x41

PLAYER_LOGGEDIN = 0x28
CHANGE_MAP = 0x44
CHANGE_CHANNEL = 0x45
ENTER_CASH_SHOP = 0x46
ENTER_PVP = 0x999
ENTER_PVP_PARTY = 0x999
LEAVE_PVP = 0x999
MOVE_PLAYER = 0x4E
CANCEL_CHAIR = 0x50
USE_CHAIR = 0x51
CLOSE_RANGE_ATTACK = 0x52
RANGED_ATTACK = 0x53
MAGIC_ATTACK = 0x54
PASSIVE_ENERGY = 0x55
TAKE_DAMAGE = 0x57
PVP_ATTACK = 0x58
GENERAL_CHAT = 0x59
CLOSE_CHALKBOARD = 0x5A
FACE_EXPRESSION = 0x5B
FACE_ANDROID = 0x5C
USE_ITEMEFFECT = 0x5D
WHEEL_OF_FORTUNE = 0x5E
USE_TITLE = 0x5F
CHANGE_SET = 0x66
MONSTER_BOOK_DROPS = 0x69
NPC_TALK = 0x6B
NPC_TALK_MORE = 0x6D
NPC_SHOP = 0x6E
STORAGE = 0x6F
USE_HIRED_MERCHANT = 0x70
MERCH_ITEM_STORE = 0x71
DUEY_ACTION = 0x72
MECH_CANCEL = 0x73
OWL = 0x75
OWL_WARP = 0x76
ITEM_SORT = 0x78
ITEM_GATHER = 0x79
ITEM_MOVE = 0x7A
MOVE_BAG = 0x7B
SWITCH_BAG = 0x7C
USE_ITEM = 0x7E
CANCEL_ITEM_EFFECT = 0x7F
USE_SUMMON_BAG = 0x81
PET_FOOD = 0x82
USE_MOUNT_FOOD = 0x83
USE_SCRIPTED_NPC_ITEM = 0x84
USE_RECIPE = 0x85
USE_NEBULITE = 0x86
USE_ALIEN_SOCKET = 0x87
USE_ALIEN_SOCKET_RESPONSE = 0x88
USE_NEBULITE_FUSION = 0x89
USE_CASH_ITEM = 0x8A
USE_CATCH_ITEM = 0x999
USE_SKILL_BOOK = 0x8D
USE_OWL_MINERVA = 0x93
USE_TELE_ROCK = 0x94
USE_RETURN_SCROLL = 0x95
USE_UPGRADE_SCROLL = 0x96
USE_FLAG_SCROLL = 0x97
USE_EQUIP_SCROLL = 0x98
USE_POTENTIAL_SCROLL = 0x9A
USE_BAG = 0x9D
USE_MAGNIFY_GLASS = 0x9E
DISTRIBUTE_AP = 0x9F
AUTO_ASSIGN_AP = 0xA0
HEAL_OVER_TIME = 0xA1
DISTRIBUTE_SP = 0xA4
SPECIAL_MOVE = 0xA5
CANCEL_BUFF = 0xA6
SKILL_EFFECT = 0xA7
MESO_DROP = 0xA8
GIVE_FAME = 0xA9
CHAR_INFO_REQUEST = 0xAB
SPAWN_PET = 0xAC
GET_BOOK_INFO = 0xAD
USE_FAMILIAR = 0xAF
SPAWN_FAMILIAR = 0xB0
RENAME_FAMILIAR = 0xB1
CANCEL_DEBUFF = 0xB3
CHANGE_MAP_SPECIAL = 0xB4
USE_INNER_PORTAL = 0xB6
TROCK_ADD_MAP = 0xB7
REPORT = 0xBC
QUEST_ACTION = 0xBD
REISSUE_MEDAL = 0xBE
SKILL_MACRO = 0xC2
REWARD_ITEM = 0xC4




ITEM_MAKER = 0x999
REPAIR_ALL = 0x999
REPAIR = 0x999
SOLOMON = 0x999
GACH_EXP = 0x999
FOLLOW_REQUEST = 0x999

PQ_REWARD = 0x999

FOLLOW_REPLY = 0x999
AUTO_FOLLOW_REPLY = 0x999

USE_TREASURE_CHEST = 0x999
PROFESSION_INFO = 0x999
USE_POT = 0xD9
CLEAR_POT = 0xDA
FEED_POT = 0xDB
CURE_POT = 0xDC
REWARD_POT = 0xDD
USE_COSMETIC = 0x999
PVP_RESPAWN = 0x999
GAIN_FORCE = 0xE0
PARTYCHAT = 0xE6
WHISPER = 0xE7
SPOUSE_CHAT = 0xE8
MESSENGER = 0xE9
PLAYER_INTERACTION = 0xEA
PARTY_OPERATION = 0xEB
DENY_PARTY_REQUEST = 0xEC
ALLOW_PARTY_INVITE = 0xED
EXPEDITION_OPERATION = 0xEE
EXPEDITION_LISTING = 0xEF
GUILD_OPERATION = 0xF0
DENY_GUILD_REQUEST = 0xF1
ADMIN_COMMAND = 0xF2 #TODO ADD TO SOURCE
ADMIN_LOG = 0xF3 #TODO ADD TO SOURCE
BUDDYLIST_MODIFY = 0xF4
NOTE_ACTION = 0xF5
USE_DOOR = 0xF7
USE_MECH_DOOR = 0xF8
CHANGE_KEYMAP = 0xFA
RPS_GAME = 0xFB
RING_ACTION = 0xFC
WEDDING_ACTION = 0xFD
ALLIANCE_OPERATION = 0x101
DENY_ALLIANCE_REQUEST = 0x102
REQUEST_FAMILY = 0x103
OPEN_FAMILY = 0x104
FAMILY_OPERATION = 0x105
DELETE_JUNIOR = 0x106
DELETE_SENIOR = 0x107
ACCEPT_FAMILY = 0x108
USE_FAMILY = 0x109
FAMILY_PRECEPT = 0x10A
FAMILY_SUMMON = 0x10B
BBS_OPERATION = 0x10D
ENTER_MTS = 0x10E
USE_SOLOMON = 0x10F
USE_GACHA_EXP = 0x110
NEW_YEAR_CARD = 0x111
TRANSFORM_PLAYER = 0x113
XMAS_SURPRISE = 0x999
TWIN_DRAGON_EGG = 0x999
ARAN_COMBO = 0x118
CYGNUS_SUMMON = 0x119
CRAFT_DONE = 0x11A
CRAFT_EFFECT = 0x11B
CRAFT_MAKE = 0x11C
CHANGE_ROOM_CHANNEL = 0x120
EVENT_CARD = 0x121
UPDATE_EQUIPPED_SKILLS = 0x122
UPDATE_STOLEN_SKILLS = 0x123
SKILL_SWIPE_REQUEST = 0x124
RESET_CORE_AURA = 0x128
#refresh stuffs? = 0x12C
YOUR_INFORMATION = 0x12D
FIND_FRIEND = 0x12E
PINKBEAN_CHOCO_OPEN = 0x999
PINKBEAN_CHOCO_SUMMON = 0x999
MOVE_PET = 0x135
PET_CHAT = 0x136
PET_COMMAND = 0x137
PET_LOOT = 0x138
PET_AUTO_POT = 0x139
PET_IGNORE = 0x13A
#
#
MOVE_SUMMON = 0x13D
SUMMON_ATTACK = 0x13E
DAMAGE_SUMMON = 0x13F
SUB_SUMMON = 0x140
REMOVE_SUMMON = 0x141
PVP_SUMMON = 0x142
MOVE_DRAGON = 0x145
MOVE_ANDROID = 0x149
MOVE_FAMILIAR = 0x14D
TOUCH_FAMILIAR = 0x14E
ATTACK_FAMILIAR = 0x14F
REVEAL_FAMILIAR = 0x150
QUICK_SLOT = 0x152
#SKILL_MEMORY = 0x153 INT ->SEND updatePlayerStats false, 
PAM_SONG = 0x157
MOVE_LIFE = 0x161
AUTO_AGGRO = 0x162
FRIENDLY_DAMAGE = 0x165
MONSTER_BOMB = 0x166
HYPNOTIZE_DMG = 0x167
MOB_BOMB = 0x169
MOB_NODE = 0x16A
DISPLAY_NODE = 0x16B
NPC_ACTION = 0x171
ITEM_PICKUP = 0x176
DAMAGE_REACTOR = 0x179
CLICK_REACTOR = 0x17A
TOUCH_REACTOR = 0x17B
MAKE_EXTRACTOR = 0x17C
UPDATE_ENV = 0x17D
SNOWBALL = 0x184
LEFT_KNOCK_BACK = 0x185
COCONUT = 0x999
MONSTER_CARNIVAL = 0x999
SHIP_OBJECT = 0x999
PARTY_SEARCH_START = 0x196
PARTY_SEARCH_STOP = 0x197
START_HARVEST = 0x19B
STOP_HARVEST = 0x19C
PUBLIC_NPC = 0x19E
CS_UPDATE = 0x1A4
BUY_CS_ITEM = 0x1A5
COUPON_CODE = 0x1A6
UPDATE_QUEST = 0x999
QUEST_ITEM = 0x999
USE_ITEM_QUEST = 0x999
VICIOUS_HAMMER = 0x1BD
TOUCHING_MTS = 0x999
MTS_TAB = 0x999
LUCKY_LOGOUT_GIFT = 0x1CE

PYRAMID_BUY_ITEM = 0x999
CLASS_COMPETITION = 0x999
MAGIC_WHEEL = 0x999