LOGIN_STATUS = 0x00
SEND_LINK = 0x01
LOGIN_SECOND = 0x02
SERVERSTATUS = 0x03
GENDER_SET = 0x04
PIN_OPERATION = 0x06
PIN_ASSIGNED = 0x07
ALL_CHARLIST = 0x08
SERVERLIST = 0x0A
CHARLIST = 0x0B
SERVER_IP = 0x0C
CHAR_NAME_RESPONSE = 0x0D
ADD_NEW_CHAR_ENTRY = 0x0E
DELETE_CHAR_RESPONSE = 0x0F
CHANGE_CHANNEL = 0x10
PING = 0x11
CS_USE = 0x12
CHANNEL_SELECTED = 0x14
RELOG_RESPONSE = 0x16
#client start
#0x15 83 00 00 00
# 0x17 00 B8 01 E1 D3 AD D8 45 D6 43 D7 EF C3 80 D6 2A 3F A7 C7 38 25 6C AB 86 50 A8 9E 98 81 9D 8A DE 40 C9 30 E9 87 69 B3 73 67 63 1B D2 06 B0 16 BF BB 46 63 A4 31 08 59 5E 17 7E 5B BF 06 D9 93 0F 1F D1 4F B0 A6 33 4A 94 FC 99 58 68 1F 66 1C F7 1F D6 9F 6D 83 DA BB 45 47 5A BF DB F7 5B 88 9E 67 62 F1 AA CC 7D A3 F4 1C C6 D2 1C DC 6E 37 A5 EB 1F 1E A1 F5 2F D1 70 77 3C 94 A6 4F A9 25 11 28 62 60 8D C1 64 78 B5 CA C8 43 2B 3C 8F AF D5 F6 20 3B 7B 8D 52 04 E2 3B 65 02 8D A0 24 B9 08 FF 3E CE 08 53 2C D4 A4 1A 8F EA 29 91 B1 2F B8 76 33 E4 F1 CA 82 AD 35 8C A5 88 E1 67 C1 29 9F 72 76 D0 7D 89 EC 70 6C EF 79 9F AB BD 57 B6 8D 87 9B 15 33 BB BE 78 25 5E D7 59 FA 33 BF 5B F9 C7 F1 85 08 5F 7B F1 13 E7 CA CC 50 EA 6D A0 00 A4 46 0B C7 CC 01 2E E5 23 96 18 F2 B7 29 B3 83 4A 36 A7 58 BE E7 1E 03 43 ED B3 3D CC 83 C7 52 E2 4C F3 BE B3 5B 46 60 65 98 8B 3B A0 DD 53 61 11 DC DD 9F 65 35 3E E9 78 20 43 B4 68 78 EE 8C 0B A8 C2 CC 62 97 32 94 F1 51 57 26 A4 45 1E F8 53 43 43 09 91 0C 9D B8 AC 8D 6D A2 B6 F0 20 44 65 80 83 D4 A4 5F BD 7C 66 87 60 B0 57 E0 E3 82 2C 1A 01 BA AF A8 1E 6A A6 71 3A E9 C8 DC 10 26 E5 C7 76 33 0E 94 8F DB 71 9C 48 CB 6E 19 D1 11 A2 1E 1C BC 8C 10 C8 8C 70 C8 E9 47 AB 01 E7 16 46 9E 5B 18 92 A2 6D 17 00 AD 88 ED 2F BF 1C EF EF D9 85 9B 30 45 15 1F 2D 2C 7E F0 CA EA 8B C5 96 FC FD DD 04 C3 1D 93 26 AE 6A
# 0x17 01 00 00
#0x16 0C 00 8C 6A 00 00 E8 77 54 DC 00 00 00 00

# 0x31 recv 0C 00 89 69 12 10 CA 74 57 CC 00 00 00 00
# new..0C 00 FA 0E 01 00 DB 98 26 52 00 00 00 00


# random 0x14 send 02 38 01 EC 40 97 05 F4 36 F0 07 34 7C 71 66 8E 1C EE 7D C0 58 88 EF 83 E0 58 6D 32 FB 0A 8A DD 80 73 E3 F6 6E CA 6F 1E 7D 01 94 0C 2A D1 E8 5E 68 21 93 F7 CC 92 3F 8B 8E 3C AA 73 4B 38 99 28 B2 E6 37 16 B1 64 69 84 80 BE 0B D5 4C 41 99 F3 37 AD 30 C4 7C 01 26 B0 B1 23 1D C9 B1 07 C4 A2 85 C5 2D FE 97 2B 6E 05 B9 E3 41 78 A4 71 C9 C0 91 F6 87 39 07 AD 75 B8 4F 59 DE 50 0C E6 4E C7 0B BD 04 F3 FE 74 DB BA CC 04 B3 E7 06 7B 2D 7B 79 F5 9A 69 5A C7 51 7E D1 2A 34 9F C0 7B 50 5E DA 1B 06 1A 30 BB F2 D4 0D 99 84 8A 3E 2A DE 4E 32 37 3F 78 64 33 4C 63 BC 69 0E 82 7D 60 25 10 40 6B 8C 30 55 B2 1F 3B 86 48 0F 8A 0B 0E 5C 09 93 3A 91 E1 D2 33 A5 96 45 75 21 B8 C4 B5 E3 2C 98 0B A1 32 13 0B A6 85 AE 0E 15 98 46 1B EC 8C D1 7B D1 7F AA 27 4C 80 0D BC A4 05 7D 8C 25 E9 90 8D 32 84 BC 06 CB 30 CF 54 C7 F3 E8 15 11 3D EF 4C 6B C5 57 AC 25 5C 79 78 43 36 3B 6B 54 06 FC 95 47 6B 1D 5D 41 50 E8 32 BA 21 1A 61 91 7A 77 8B 95 16 E7 D2 E1 76 54 32 10
CHECK_CRC = 0x1B
ENABLE_RECOMMENDED = 0x1C
SEND_RECOMMENDED = 0x1D
#PART_TIME_JOB = 0x1D 
#BD 3A 42 00 00 03 3F 57 CD 01 20 07 DF A7 00 00 00 00 00
#BD 3A 42 00 00 00 3F 57 CD 01 20 07 DF A7 00 00 00 00 00
# remove 1st sin 69 16 3D 00 00 00 3E 57 CD 01 30 BA 54 66 00 00 00 00 00
SPECIAL_CREATION = 0x1E
SECONDPW_ERROR = 0x21
#69 16 3D 00 00 01 40 57 CD 01 60 DE 5B A4 00 00 00 00 00

#02 69 16 3D 00 01
#69 16 3D 00 00 00 40 57 CD 01 60 DE 5B A4 00 00 00 00 00

#01 69 16 3D 00 05
#69 16 3D 00 01

# start 69 16 3D 00 00 05 43 57 CD 01 20 E1 6A 57 00 00 00 00 00
# start BD 3A 42 00 00 04 43 57 CD 01 60 7A 3E 69 00 00 00 00 00
# start 08 65 81 00 00 03 43 57 CD 01 90 F2 B7 74 00 00 00 00 00

INVENTORY_OPERATION = 0x22
INVENTORY_GROW = 0x23
UPDATE_STATS = 0x24
GIVE_BUFF = 0x25
CANCEL_BUFF = 0x26
TEMP_STATS = 0x27
TEMP_STATS_RESET = 0x28
UPDATE_SKILLS = 0x29
UPDATE_STOLEN_SKILLS = 0x2A
TARGET_SKILL = 0x2B
UPDATE_SKILL_TICK = 0x2C
SKILL_MEMORY = 0x2D
FAME_RESPONSE = 0x2E
SHOW_STATUS_INFO = 0x2F
GAME_PATCHES = 0x30
SHOW_NOTES = 0x31
TROCK_LOCATIONS = 0x32
LIE_DETECTOR = 0x33
BOMB_LIE_DETECTOR = 0x34
REPORT_RESPONSE = 0x36
REPORT_TIME = 0x37
REPORT_STATUS = 0x38
UPDATE_MOUNT = 0x39
SHOW_QUEST_COMPLETION = 0x3A
SEND_TITLE_BOX = 0x3B
USE_SKILL_BOOK = 0x3C
SP_RESET = 0x3D
AP_RESET = 0x3E
DISTRIBUTE_ITEM = 0x40
#EXPAND_CHARACTER_SLOTS = 0x41 01 00 00 00 00->character slot expansion coupon
FINISH_SORT = 0x42
FINISH_GATHER = 0x43
REPORT_RESULT = 0x45
TRADE_LIMIT = 0x47
UPDATE_GENDER = 0x48
BBS_OPERATION = 0x49
CHAR_INFO = 0x4C
PARTY_OPERATION = 0x4D
MEMBER_SEARCH = 0x4E
PARTY_SEARCH = 0x4F
BOOK_INFO = 0x50
EXPEDITION_OPERATION = 0x52
BUDDYLIST = 0x53
GUILD_OPERATION = 0x55
ALLIANCE_OPERATION = 0x56
SPAWN_PORTAL = 0x57
MECH_PORTAL = 0x58
ECHO_MESSAGE = 0x59
LEGEND_AWARD = 0x5A
SERVERMESSAGE = 0x5B
FIGHT_ASWAN = 0x5C
PIGMI_REWARD = 0x5D
OWL_OF_MINERVA = 0x5E
OWL_RESULT = 0x5F
ENGAGE_REQUEST = 0x60
ENGAGE_RESULT = 0x61
WEDDING_GIFT = 0x62
WEDDING_MAP_TRANSFER = 0x63
USE_CASH_PET_FOOD = 0x64
YELLOW_CHAT = 0x65
SHOP_DISCOUNT = 0x66
CATCH_MOB = 0x67
MAKE_PLAYER_NPC = 0x68
PLAYER_NPC = 0x69
DISABLE_NPC = 0x6A
GET_CARD = 0x6B
CARD_SET = 0x6D
BOOK_STATS = 0x6E
UPDATE_CODEX = 0x6F
CARD_DROPS = 0x70
FAMILIAR_INFO = 0x71
CHANGE_HOUR = 0x73
RESET_MINIMAP = 0x74
CONSULT_UPDATE = 0x75
CLASS_UPDATE = 0x76
WEB_BOARD_UPDATE = 0x77
SESSION_VALUE = 0x78
PARTY_VALUE = 0x79
MAP_VALUE = 0x7A
EXP_BONUS = 0x7C
POTION_BONUS = 0x7D
SEND_PEDIGREE = 0x7E
OPEN_FAMILY = 0x7F
FAMILY_MESSAGE = 0x80
FAMILY_INVITE = 0x81
FAMILY_JUNIOR = 0x82
SENIOR_MESSAGE = 0x83
FAMILY = 0x84
REP_INCREASE = 0x85
FAMILY_LOGGEDIN = 0x86
FAMILY_BUFF = 0x87
FAMILY_USE_REQUEST = 0x88
LEVEL_UPDATE = 0x89
MARRIAGE_UPDATE = 0x8A
JOB_UPDATE = 0x8B
MAPLE_TV_MSG = 0x8D
AVATAR_MEGA_RESULT = 0x8E
AVATAR_MEGA = 0x8F
AVATAR_MEGA_REMOVE = 0x90
CANCEL_NAME_CHANGE = 0x91
CANCEL_WORLD_TRANSFER = 0x92
CLOSE_HIRED_MERCHANT = 0x93
GM_POLICE = 0x94
TREASURE_BOX = 0x95
NEW_YEAR_CARD = 0x96
BLESSING_OF_GREATNESS = 0x97
RANDOM_MORPH = 0x98
CANCEL_NAME_CHANGE_2 = 0x99
PENDANT_SLOT = 0x9A
FOLLOW_REQUEST = 0x9B
TOP_MSG = 0x9C
MID_MSG = 0x9D
CLEAR_MID_MSG = 0x9E
MAPLE_ADMIN_MSG = 0xA0
CAKE_VS_PIE_MSG = 0xA1
GM_STORY_BOARD = 0xA2
INVENTORY_FULL = 0xA3
UPDATE_JAGUAR = 0xA4
YOUR_INFORMATION = 0xA5
FIND_FRIEND = 0xA6
VISITOR = 0xA7
PINKBEAN_CHOCO = 0xA8
PAM_SONG = 0xA9
AUTO_CC_MSG = 0xAA
DISALLOW_DELIVERY_QUEST = 0xAB
ULTIMATE_EXPLORER = 0xAC
PROFESSION_INFO = 0xAE
UPDATE_IMP_TIME = 0xAF
ITEM_POT = 0xB0
GIVE_CHARACTER_SKILL = 0xB4
MULUNG_DOJO_RANKING = 0xB8
PYRAMID_PQ_PURCHASE = 0xB9
BUY_STUFFS = 0xBA
MULUNG_MESSAGE = 0xBB
EQUIPPED_SKILL = 0xBC
ARROW_MSG = 0xBD
ENABLE_POTENTIAL_EFF = 0xBF
DISABLE_POTENTIAL_EFF = 0xC0
HONOUR_LEVEL_UP = 0xC1
FALLEN_TO_MOB_ATT = 0xC4
UPDATE_CORE_AURA = 0xC5
MAGIC_WHEEL_START = 0xC6
#MAGIC_WHEEL_RECEIVE = 0xC7 supposed to be REWARD, 0C 29 02 00 00 = received game item.

SKILL_MACRO = 0xC8
WARP_TO_MAP = 0xC9
MTS_OPEN = 0xCA
CS_OPEN = 0xCB
CHANGE_BACKGROUND = 0xCC
LOGIN_WELCOME = 0xCD
RESET_SCREEN = 0xCE
MAP_BLOCKED = 0xCF
SERVER_BLOCKED = 0xD0
PARTY_BLOCKED = 0xD1
SHOW_EQUIP_EFFECT = 0xD2
MULTICHAT = 0xD3
WHISPER = 0xD4
SPOUSE_CHAT = 0xD5
BOSS_ENV = 0xD7
MOVE_ENV = 0xD8
UPDATE_ENV = 0xD9
MAP_EFFECT = 0xDB
CASH_SONG = 0xDC
GM_EFFECT = 0xDD
OX_QUIZ = 0xDE
GMEVENT_INSTRUCTIONS = 0xDF
CLOCK = 0xE0
BOAT_MOVE = 0xE1
BOAT_STATE = 0xE2
SET_OBJECT_STATE = 0xE6
STOP_CLOCK = 0xE7
ARIANT_SCOREBOARD = 0xE8
PYRAMID_UPDATE = 0xEA
PYRAMID_RESULT = 0xEB
QUICK_SLOT = 0xEC
MOVE_PLATFORM = 0xED
PYRAMID_KILL_COUNT = 0xEF
PVP_INFO = 0xF1
DIRECTION_STATUS = 0xF2
GAIN_FORCE = 0xF3
ACHIEVEMENT_RATIO = 0xF4
PUBLIC_NPC = 0xF5
#MEGA_BALLISTA = 0xF6 idk the use?
SPAWN_PLAYER = 0xF7
REMOVE_PLAYER_FROM_MAP = 0xF8
CHATTEXT = 0xF9
CHATTEXT_1 = 0xFA
CHALKBOARD = 0xFB
UPDATE_CHAR_BOX = 0xFC
SHOW_CONSUME_EFFECT = 0xFD
SHOW_SCROLL_EFFECT = 0xFE
SHOW_MAGNIFYING_EFFECT = 0x100
SHOW_POTENTIAL_RESET = 0x101
SHOW_FIREWORKS_EFFECT = 0x102
SHOW_NEBULITE_EFFECT = 0x103
SHOW_FUSION_EFFECT = 0x104
PVP_ATTACK = 0x105
PVP_MIST = 0x106
PVP_COOL = 0x108
TESLA_TRIANGLE = 0x109
FOLLOW_EFFECT = 0x10A
SHOW_PQ_REWARD = 0x10B
CRAFT_EFFECT = 0x10C
CRAFT_COMPLETE = 0x10D
HARVESTED = 0x10E
PLAYER_DAMAGED = 0x110
NETT_PYRAMID = 0x111
SET_PHASE = 0x112
PAMS_SONG = 0x114
SPAWN_PET = 0x115
SPAWN_PET_2 = 0x117
MOVE_PET = 0x118
PET_CHAT = 0x119
PET_NAMECHANGE = 0x11A
PET_EXCEPTION_LIST = 0x11B
PET_COMMAND = 0x11C
DRAGON_SPAWN = 0x11D
DRAGON_MOVE = 0x11E
DRAGON_REMOVE = 0x11F
ANDROID_SPAWN = 0x120
ANDROID_MOVE = 0x121
ANDROID_EMOTION = 0x122
ANDROID_UPDATE = 0x123
ANDROID_DEACTIVATED = 0x124
SPAWN_FAMILIAR = 0x125
MOVE_FAMILIAR = 0x126
TOUCH_FAMILIAR = 0x127
ATTACK_FAMILIAR = 0x128
RENAME_FAMILIAR = 0x129
RESPAWN_FAMILIAR = 0x12A
UPDATE_FAMILIAR = 0x12B
MOVE_PLAYER = 0x12D
CLOSE_RANGE_ATTACK = 0x12F
RANGED_ATTACK = 0x130
MAGIC_ATTACK = 0x131
ENERGY_ATTACK = 0x132
SKILL_EFFECT = 0x133
MOVE_ATTACK = 0x134
CANCEL_SKILL_EFFECT = 0x135
DAMAGE_PLAYER = 0x136
FACIAL_EXPRESSION = 0x137
SHOW_ITEM_EFFECT = 0x139
SHOW_TITLE = 0x13B
SHOW_CHAIR = 0x13E
UPDATE_CHAR_LOOK = 0x13F
SHOW_FOREIGN_EFFECT = 0x140
GIVE_FOREIGN_BUFF = 0x141
CANCEL_FOREIGN_BUFF = 0x142
UPDATE_PARTYMEMBER_HP = 0x143
LOAD_GUILD_NAME = 0x144
LOAD_GUILD_ICON = 0x145
LOAD_TEAM = 0x146
SHOW_HARVEST = 0x148
PVP_HP = 0x149
CANCEL_CHAIR = 0x14C
FACIAL_EXPRESSION_2 = 0x14D
SHOW_ITEM_GAIN_INCHAT = 0x14F
CURRENT_MAP_WARP = 0x150
MESOBAG_SUCCESS = 0x152
MESOBAG_FAILURE = 0x153
R_MESOBAG_SUCCESS = 0x154
R_MESOBAG_FAILURE = 0x155
MAP_FADE = 0x156
MAP_FADE_FORCE = 0x157
UPDATE_QUEST_INFO = 0x158
HP_DECREASE = 0x159
PLAYER_HINT = 0x15B
PLAY_EVENT_SOUND = 0x15C
PLAY_MINIGAME_SOUND = 0x15D
MAKER_SKILL = 0x15E
OPEN_UI = 0x161
OPEN_UI_OPTION = 0x163
CYGNUS_INTRO_LOCK = 0x164
CYGNUS_INTRO_ENABLE_UI = 0x165
CYGNUS_INTRO_DISABLE_UI = 0x166
SUMMON_HINT = 0x167
SUMMON_HINT_MSG = 0x168
#0x169 = v114
ARAN_COMBO = 0x16A
ARAN_COMBO_RECHARGE = 0x16B
RANDOM_EMOTION = 0x16C
RADIO_SCHEDULE = 0x16F
OPEN_SKILL_GUIDE = 0x170
NOTICE_MSG = 0x171
GAME_MESSAGE = 0x172
BUFF_ZONE_EFFECT = 0x174
GO_CASHSHOP_SN = 0x175
DAMAGE_METER = 0x176
TIME_BOMB_ATTACK = 0x177
FOLLOW_MOVE = 0x178
FOLLOW_MSG = 0x179
AP_SP_EVENT = 0x17B
QUEST_GUIDE_NPC = 0x17C
PICKUP_FAMILIAR = 0x182
REGISTER_FAMILIAR = 0x183
FAMILIAR_NAME_ERROR = 0x184
CREATE_ULTIMATE = 0x185
HARVEST_MESSAGE = 0x186
SHOW_MAP_NAME = 0x187
OPEN_BAG = 0x188
DRAGON_BLINK = 0x189
PVP_ICEGAGE = 0x18A
DIRECTION_INFO = 0x18B
REISSUE_MEDAL = 0x18C
PLAY_MOVIE = 0x18F
PHANTOM_CARD = 0x191
GRAVITY_PULL = 0x194
COOLDOWN = 0x197
SPAWN_SUMMON = 0x199
REMOVE_SUMMON = 0x19A
MOVE_SUMMON = 0x19B
SUMMON_ATTACK = 0x19C
PVP_SUMMON = 0x19D
SUMMON_SKILL = 0x19F
SUMMON_SKILL_2 = 0x1A0
SUMMON_DELAY = 0x1A1
DAMAGE_SUMMON = 0x1A2
SPAWN_MONSTER = 0x1A3
KILL_MONSTER = 0x1A4
SPAWN_MONSTER_CONTROL = 0x1A5
MONSTER_CRC_CHANGE = 0x1B0
MOVE_MONSTER = 0x1A6
MOVE_MONSTER_RESPONSE = 0x1A7
APPLY_MONSTER_STATUS = 0x1A9
CANCEL_MONSTER_STATUS = 0x1AA
DAMAGE_MONSTER = 0x1AD
SKILL_EFFECT_MOB = 0x1AE
SHOW_MONSTER_HP = 0x1B1
SHOW_MAGNET = 0x1B2
ITEM_EFFECT_MOB = 0x1B3
CATCH_MONSTER = 0x1B4
MONSTER_PROPERTIES = 0x1B8
REMOVE_TALK_MONSTER = 0x1B9
TALK_MONSTER = 0x1BA
CYGNUS_ATTACK = 0x1BE
MONSTER_RESIST = 0x1BF
MOB_TO_MOB_DAMAGE = 0x1C0
SPAWN_NPC = 0x1C6
REMOVE_NPC = 0x1C7
SPAWN_NPC_REQUEST_CONTROLLER = 0x1C9
NPC_ACTION = 0x1CA
NPC_SPAWN_EFFECT = 0x1CB
NPC_SCRIPTABLE = 0x1D1
SPAWN_HIRED_MERCHANT = 0x1D2
DESTROY_HIRED_MERCHANT = 0x1D3
UPDATE_HIRED_MERCHANT = 0x1D4
DROP_ITEM_FROM_MAPOBJECT = 0x1D5
REMOVE_ITEM_FROM_MAP = 0x1D7
SPAWN_KITE_ERROR = 0x1D8
SPAWN_KITE = 0x1D9
DESTROY_KITE = 0x1DA
SPAWN_MIST = 0x1DB
REMOVE_MIST = 0x1DC
SPAWN_DOOR = 0x1DD
REMOVE_DOOR = 0x1DE
MECH_DOOR_SPAWN = 0x1DF
MECH_DOOR_REMOVE = 0x1E0
REACTOR_HIT = 0x1E1
REACTOR_MOVE = 0x1E2
REACTOR_SPAWN = 0x1E3
REACTOR_DESTROY = 0x1E5
SPAWN_EXTRACTOR = 0x1E6
REMOVE_EXTRACTOR = 0x1E7
ROLL_SNOWBALL = 0x1E8
HIT_SNOWBALL = 0x1E9
SNOWBALL_MESSAGE = 0x1EA
LEFT_KNOCK_BACK = 0x1EB
HIT_COCONUT = 0x1EC
COCONUT_SCORE = 0x1ED
MOVE_HEALER = 0x1EE
PULLEY_STATE = 0x1EE
MONSTER_CARNIVAL_START = 0x1F0
MONSTER_CARNIVAL_OBTAINED_CP = 0x1F1
MONSTER_CARNIVAL_STATS = 0x1F2
MONSTER_CARNIVAL_SUMMON = 0x1F4
MONSTER_CARNIVAL_MESSAGE = 0x1F5
MONSTER_CARNIVAL_DIED = 0x1F6
MONSTER_CARNIVAL_LEAVE = 0x1F7
MONSTER_CARNIVAL_RESULT = 0x1F8
MONSTER_CARNIVAL_RANKING = 0x1F9
ARIANT_SCORE_UPDATE = 0x1FA
SHEEP_RANCH_INFO = 0x1FC
SHEEP_RANCH_CLOTHES = 0x1FD
WITCH_TOWER = 0x1FE
EXPEDITION_CHALLENGE = 0x1FF
ZAKUM_SHRINE = 0x200
CHAOS_ZAKUM_SHRINE = 0x201
PVP_TYPE = 0x202
PVP_TRANSFORM = 0x203
PVP_DETAILS = 0x204
PVP_ENABLED = 0x205
PVP_SCORE = 0x206
PVP_RESULT = 0x207
PVP_TEAM = 0x208
PVP_SCOREBOARD = 0x209
PVP_POINTS = 0x20A
PVP_KILLED = 0x20B
PVP_MODE = 0x20C
PVP_ICEKNIGHT = 0x20D
HORNTAIL_SHRINE = 0x214
CAPTURE_FLAGS = 0x21F
CAPTURE_POSITION = 0x220
CAPTURE_RESET = 0x221
PINK_ZAKUM_SHRINE = 0x222
NPC_TALK = 0x223
OPEN_NPC_SHOP = 0x224
CONFIRM_SHOP_TRANSACTION = 0x225
OPEN_STORAGE = 0x22A
MERCH_ITEM_MSG = 0x22B
MERCH_ITEM_STORE = 0x22C
RPS_GAME = 0x22D
MESSENGER = 0x22E
PLAYER_INTERACTION = 0x22F
TOURNAMENT = 0x230
TOURNAMENT_MATCH_TABLE = 0x231
TOURNAMENT_SET_PRIZE = 0x232
TOURNAMENT_UEW = 0x233
TOURNAMENT_CHARACTERS = 0x234
WEDDING_PROGRESS = 0x235
WEDDING_CEREMONY_END = 0x236
DUEY = 0x237

CS_CHARGE_CASH = 0x238
CS_UPDATE = 0x239
CS_OPERATION = 0x23A
CS_EXP_PURCHASE = 0x23B
GIFT_RESULT = 0x23C
CHANGE_NAME_CHECK = 0x23D
CHANGE_NAME_RESPONSE = 0x23E
CHAR_TRANSFER_WORLD = 0x240
GACHAPON_STAMPS = 0x241
FREE_CASH_ITEM = 0x242
CS_SURPRISE = 0x243
XMAS_SURPRISE = 0x244
ONE_A_DAY = 0x246
NX_SPEND_GIFT = 0x248

KEYMAP = 0x24A
PET_AUTO_HP = 0x24C
PET_AUTO_MP = 0x24D

ALIEN_SOCKET_CREATOR = 0x263
#below not updated
START_TV = 0x7FFE
REMOVE_TV = 0x7FFE
ENABLE_TV = 0x7FFE
BATTLE_RECORD_DAMAGE_INFO = 0x7FFE
CALCULATE_REQUEST_RESULT = 0x7FFE
VICIOUS_HAMMER = 0x26D
LUCKY_LOGOUT_GIFT = 0x7FFE
BOOSTER_PACK = 0x7FFE
GET_MTS_TOKENS = 0x7FFE
MTS_OPERATION = 0x7FFE
BOOSTER_FAMILIAR = 0x7FFE
BLOCK_PORTAL = 0x7FFE
NPC_CONFIRM = 0x7FFE
PIN_ASSIGNED = 0x7FFE
RSA_KEY = 0x7FFE
LOGIN_AUTH = 0x7FFE
PET_FLAG_CHANGE = 0x7FFE
BUFF_BAR = 0x7FFE
GAME_POLL_REPLY = 0x7FFE
GAME_POLL_QUESTION = 0x7FFE
ENGLISH_QUIZ = 0x7FFE
FISHING_BOARD_UPDATE = 0x7FFE
BOAT_EFFECT = 0x7FFE
FISHING_CAUGHT = 0xFF
SIDEKICK_OPERATION = 0x7FFE